<style>
    button{
        height: 40px;
        cursor: pointer;
        margin-right:8px;
    }
  .subscribe-btn{
    background-color: rgb(200,0,0);
    color:white;
    border: none;
    border-radius: 2px;
    width: 100px;
    cursor: pointer;
    transition: opacity 0.15s;
  }
  .subscribe-btn:hover{
    opacity: 0.7;
  }
  .subscribe-btn:active{
    opacity: 0.3;
  }
  .join-btn{
    width: 60px;
    border-width: 1px;
    border-style:solid;
    background-color: white;
    color: rgb(63, 107, 189);
    border-color: rgb(74, 120, 206);
    border-radius: 2px;
    transition: background-color 0.15s,
    color 0.15s;
  }
  .join-btn:hover{
    background-color:rgb(63, 107, 189) ;
    color:white ;
  }
  
  .tweet-btn{
    font-weight: bold;
    width: 74px;
    color: white;
    background-color: rgb(53, 143, 247);
    border-radius:18px;
    border:none;
    font-size:15px;
    transition: box-shadow 0.15s;
  }
  .tweet-btn:hover{
    box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
  }
  .request-btn{
    background-color: black;
    width:100px;
    color:white;
    border:none;
    cursor:pointer;
  }
  .cart-btn{
    background-color: rgb(255,216,20);
    width:200px;
    border-radius:20px;
    cursor: pointer;
    border:none;
  }

  .sign-btn{
    width: 90px;
    font-size: large;
    font-weight: bold;
    background-color: rgb(46,164,79);
    border:none;
    border-radius: 4px;
    color: white;
  }

  .started-btn{
    background-color: rgb(121,82,179);
    font-weight: bold;
    border: none;
    border-radius: 3px;
    width: 100px;
    color: white;
  }
  .download-btn{
    color: rgb(108,117,125);
    border-color: rgb(108,117,125) ;
    background-color: white;
    border-width: 1px;
    border-radius: 2px;
    width: 100px;
  }
  .company-btn{
    color: white;
    background-color: rgb(10,102,194);
    width: 300px;
    font-size: large;
    font-weight: bold;
    border: none;
    border-radius:18px;
  }
  .save-btn{
    color:rgb(10,102,194);
    width: 80px;
    margin-top:10px;
    background-color: white;
    border-width:2px;
    border-color:rgb(10,102,194);
    font-weight: bold;
    font-size:large;  
    border-style: solid;
    border-radius: 20px;
  }
  .nike{
    font-size: 30px;
    font-weight: bold;
  }
  .stock{
    color :rgb(0,118,0);
    font-size: large;
    font-weight: bold;
  }
  .buy-btn{
    width:200px;
    border-radius:20px;
    cursor: pointer;
    border:none;
    background-color: rgb(255,164,28);
  }
</style>
<button class="subscribe-btn">
    SUBSCRIBE
</button>
<button class="join-btn">
    JOIN
</button>
<button class="tweet-btn">
    Tweet
</button>

<button class="request-btn">
  Request now
</button>

<button class="cart-btn">
  Add to Cart
</button>

<button class="sign-btn">
  Sign up
</button>

<button class="started-btn">
  Get started
</button>

<button class="download-btn">
  Download
</button>
<button class="company-btn">
  Apply on Company website
</button>
<button class="save-btn">
  Save
</button>
<p></p>
<a class= "link" href="https://www.amazon.com/gp/homepage.html/?ref=wt_urltypo/">
  Back to Amazon
</a>

<p class="nike">
  Nike Black Running Shoes
</p>

<p class="stock">
  $39 - in stock.
</p>
<p>
  Free delivery tomorrow
</p>
<button class="cart-btn">
  Add to Cart
</button>
<button class="buy-btn">
  Buy now
</button>